VITE_SUPABASE_URL=https://oevnfmpcnbcdvzuirzzg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMzgwMTQxMSwiZXhwIjoxOTQ5Mzc3NDExfQ.K35t3s7waeZzOvT92mv3qSb0T4eeUeQKRtKLAAOsc-U